Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 323-1634, hits: 0)
- Line (location: source ID 25, line 12, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 12, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 12, chars 416-434, hits: 0)
- Line (location: source ID 25, line 13, chars 444-717, hits: 0)
- Statement (location: source ID 25, line 13, chars 444-717, hits: 0)
- Line (location: source ID 25, line 21, chars 683-717, hits: 0)
- Statement (location: source ID 25, line 21, chars 683-717, hits: 0)
- Line (location: source ID 25, line 23, chars 732-751, hits: 0)
- Statement (location: source ID 25, line 23, chars 732-751, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 728-1149, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 728-1149, hits: 0)
- Line (location: source ID 25, line 24, chars 767-831, hits: 0)
- Statement (location: source ID 25, line 24, chars 767-831, hits: 0)
- Statement (location: source ID 25, line 24, chars 807-831, hits: 0)
- Line (location: source ID 25, line 25, chars 845-915, hits: 0)
- Statement (location: source ID 25, line 25, chars 845-915, hits: 0)
- Line (location: source ID 25, line 27, chars 930-988, hits: 0)
- Statement (location: source ID 25, line 27, chars 930-988, hits: 0)
- Statement (location: source ID 25, line 27, chars 966-988, hits: 0)
- Line (location: source ID 25, line 28, chars 1002-1137, hits: 0)
- Statement (location: source ID 25, line 28, chars 1002-1137, hits: 0)
- Line (location: source ID 25, line 36, chars 1159-1178, hits: 0)
- Statement (location: source ID 25, line 36, chars 1159-1178, hits: 0)
- Line (location: source ID 25, line 37, chars 1188-1378, hits: 0)
- Statement (location: source ID 25, line 37, chars 1188-1378, hits: 0)
- Statement (location: source ID 25, line 37, chars 1204-1378, hits: 0)
- Line (location: source ID 25, line 45, chars 1388-1406, hits: 0)
- Statement (location: source ID 25, line 45, chars 1388-1406, hits: 0)
- Line (location: source ID 25, line 47, chars 1417-1460, hits: 0)
- Statement (location: source ID 25, line 47, chars 1417-1460, hits: 0)
- Statement (location: source ID 25, line 47, chars 1443-1460, hits: 0)
- Line (location: source ID 25, line 48, chars 1470-1588, hits: 0)
- Statement (location: source ID 25, line 48, chars 1470-1588, hits: 0)
- Line (location: source ID 25, line 53, chars 1598-1627, hits: 0)
- Statement (location: source ID 25, line 53, chars 1598-1627, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 790-1310, hits: 0)
- Line (location: source ID 26, line 30, chars 873-1303, hits: 0)
- Statement (location: source ID 26, line 30, chars 873-1303, hits: 0)
- Statement (location: source ID 26, line 30, chars 880-1303, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 41, chars 1316-2207, hits: 0)
- Line (location: source ID 26, line 42, chars 1404-1452, hits: 0)
- Statement (location: source ID 26, line 42, chars 1404-1452, hits: 0)
- Statement (location: source ID 26, line 42, chars 1442-1452, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 42, chars 1400-1505, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 42, chars 1400-1505, hits: 0)
- Line (location: source ID 26, line 43, chars 1468-1494, hits: 0)
- Statement (location: source ID 26, line 43, chars 1468-1494, hits: 0)
- Line (location: source ID 26, line 46, chars 1516-1543, hits: 0)
- Statement (location: source ID 26, line 46, chars 1516-1543, hits: 0)
- Line (location: source ID 26, line 47, chars 1566-1591, hits: 0)
- Statement (location: source ID 26, line 47, chars 1566-1591, hits: 0)
- Line (location: source ID 26, line 49, chars 1617-1636, hits: 0)
- Statement (location: source ID 26, line 49, chars 1617-1636, hits: 0)
- Line (location: source ID 26, line 50, chars 1646-1735, hits: 0)
- Statement (location: source ID 26, line 50, chars 1646-1735, hits: 0)
- Statement (location: source ID 26, line 50, chars 1688-1735, hits: 0)
- Line (location: source ID 26, line 52, chars 1746-1778, hits: 0)
- Statement (location: source ID 26, line 52, chars 1746-1778, hits: 0)
- Statement (location: source ID 26, line 52, chars 1763-1778, hits: 0)
- Line (location: source ID 26, line 53, chars 1788-1806, hits: 0)
- Statement (location: source ID 26, line 53, chars 1788-1806, hits: 0)
- Line (location: source ID 26, line 55, chars 1817-2200, hits: 0)
- Statement (location: source ID 26, line 55, chars 1817-2200, hits: 0)
- Statement (location: source ID 26, line 55, chars 1824-2200, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 38, chars 1392-1660, hits: 0)
- Line (location: source ID 27, line 39, chars 1448-1494, hits: 0)
- Statement (location: source ID 27, line 39, chars 1448-1494, hits: 0)
- Statement (location: source ID 27, line 39, chars 1476-1494, hits: 0)
- Line (location: source ID 27, line 40, chars 1504-1598, hits: 0)
- Statement (location: source ID 27, line 40, chars 1504-1598, hits: 0)
- Statement (location: source ID 27, line 40, chars 1564-1598, hits: 0)
- Line (location: source ID 27, line 41, chars 1608-1653, hits: 0)
- Statement (location: source ID 27, line 41, chars 1608-1653, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 44, chars 1666-2336, hits: 0)
- Line (location: source ID 27, line 49, chars 1793-1837, hits: 0)
- Statement (location: source ID 27, line 49, chars 1793-1837, hits: 0)
- Line (location: source ID 27, line 50, chars 1847-1900, hits: 0)
- Statement (location: source ID 27, line 50, chars 1847-1900, hits: 0)
- Line (location: source ID 27, line 51, chars 1910-1952, hits: 0)
- Statement (location: source ID 27, line 51, chars 1910-1952, hits: 0)
- Line (location: source ID 27, line 52, chars 1966-1988, hits: 0)
- Statement (location: source ID 27, line 52, chars 1966-1988, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 52, chars 1962-2154, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 52, chars 1962-2154, hits: 0)
- Line (location: source ID 27, line 53, chars 2004-2023, hits: 0)
- Statement (location: source ID 27, line 53, chars 2004-2023, hits: 0)
- Line (location: source ID 27, line 54, chars 2037-2111, hits: 0)
- Statement (location: source ID 27, line 54, chars 2037-2111, hits: 0)
- Line (location: source ID 27, line 55, chars 2125-2143, hits: 0)
- Statement (location: source ID 27, line 55, chars 2125-2143, hits: 0)
- Line (location: source ID 27, line 57, chars 2174-2193, hits: 0)
- Statement (location: source ID 27, line 57, chars 2174-2193, hits: 0)
- Line (location: source ID 27, line 58, chars 2207-2287, hits: 0)
- Statement (location: source ID 27, line 58, chars 2207-2287, hits: 0)
- Line (location: source ID 27, line 59, chars 2301-2319, hits: 0)
- Statement (location: source ID 27, line 59, chars 2301-2319, hits: 0)
- Function "run" (location: source ID 27, line 63, chars 2342-2412, hits: 0)
- Line (location: source ID 27, line 64, chars 2376-2405, hits: 0)
- Statement (location: source ID 27, line 64, chars 2376-2405, hits: 0)
- Function "addConsumer" (location: source ID 27, line 70, chars 2454-2881, hits: 0)
- Line (location: source ID 27, line 75, chars 2578-2627, hits: 0)
- Statement (location: source ID 27, line 75, chars 2578-2627, hits: 0)
- Line (location: source ID 27, line 76, chars 2637-2690, hits: 0)
- Statement (location: source ID 27, line 76, chars 2637-2690, hits: 0)
- Line (location: source ID 27, line 77, chars 2700-2742, hits: 0)
- Statement (location: source ID 27, line 77, chars 2700-2742, hits: 0)
- Line (location: source ID 27, line 79, chars 2753-2772, hits: 0)
- Statement (location: source ID 27, line 79, chars 2753-2772, hits: 0)
- Line (location: source ID 27, line 80, chars 2782-2845, hits: 0)
- Statement (location: source ID 27, line 80, chars 2782-2845, hits: 0)
- Line (location: source ID 27, line 81, chars 2855-2873, hits: 0)
- Statement (location: source ID 27, line 81, chars 2855-2873, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 84, chars 2888-3149, hits: 0)
- Line (location: source ID 27, line 85, chars 2953-2999, hits: 0)
- Statement (location: source ID 27, line 85, chars 2953-2999, hits: 0)
- Statement (location: source ID 27, line 85, chars 2981-2999, hits: 0)
- Line (location: source ID 27, line 86, chars 3009-3090, hits: 0)
- Statement (location: source ID 27, line 86, chars 3009-3090, hits: 0)
- Statement (location: source ID 27, line 86, chars 3056-3090, hits: 0)
- Line (location: source ID 27, line 87, chars 3100-3142, hits: 0)
- Statement (location: source ID 27, line 87, chars 3100-3142, hits: 0)
- Function "run" (location: source ID 27, line 90, chars 3155-3316, hits: 0)
- Line (location: source ID 27, line 91, chars 3189-3269, hits: 0)
- Statement (location: source ID 27, line 91, chars 3189-3269, hits: 0)
- Statement (location: source ID 27, line 91, chars 3206-3269, hits: 0)
- Line (location: source ID 27, line 92, chars 3279-3309, hits: 0)
- Statement (location: source ID 27, line 92, chars 3279-3309, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 14, chars 490-747, hits: 0)
- Line (location: source ID 27, line 15, chars 565-611, hits: 0)
- Statement (location: source ID 27, line 15, chars 565-611, hits: 0)
- Statement (location: source ID 27, line 15, chars 593-611, hits: 0)
- Line (location: source ID 27, line 16, chars 621-689, hits: 0)
- Statement (location: source ID 27, line 16, chars 621-689, hits: 0)
- Statement (location: source ID 27, line 16, chars 655-689, hits: 0)
- Line (location: source ID 27, line 17, chars 699-740, hits: 0)
- Statement (location: source ID 27, line 17, chars 699-740, hits: 0)
- Statement (location: source ID 27, line 17, chars 706-740, hits: 0)
- Function "createSubscription" (location: source ID 27, line 20, chars 753-1191, hits: 0)
- Line (location: source ID 27, line 21, chars 839-903, hits: 0)
- Statement (location: source ID 27, line 21, chars 839-903, hits: 0)
- Line (location: source ID 27, line 22, chars 913-932, hits: 0)
- Statement (location: source ID 27, line 22, chars 913-932, hits: 0)
- Line (location: source ID 27, line 23, chars 942-1014, hits: 0)
- Statement (location: source ID 27, line 23, chars 942-1014, hits: 0)
- Statement (location: source ID 27, line 23, chars 957-1014, hits: 0)
- Line (location: source ID 27, line 24, chars 1024-1042, hits: 0)
- Statement (location: source ID 27, line 24, chars 1024-1042, hits: 0)
- Line (location: source ID 27, line 25, chars 1052-1089, hits: 0)
- Statement (location: source ID 27, line 25, chars 1052-1089, hits: 0)
- Line (location: source ID 27, line 26, chars 1099-1162, hits: 0)
- Statement (location: source ID 27, line 26, chars 1099-1162, hits: 0)
- Line (location: source ID 27, line 27, chars 1172-1184, hits: 0)
- Statement (location: source ID 27, line 27, chars 1172-1184, hits: 0)
- Function "run" (location: source ID 27, line 30, chars 1198-1294, hits: 0)
- Line (location: source ID 27, line 31, chars 1249-1287, hits: 0)
- Statement (location: source ID 27, line 31, chars 1249-1287, hits: 0)
- Statement (location: source ID 27, line 31, chars 1256-1287, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 143, chars 4467-4668, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 143, chars 4467-4668, hits: 0)
- Line (location: source ID 28, line 144, chars 4500-4657, hits: 0)
- Statement (location: source ID 28, line 144, chars 4500-4657, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 161, chars 4989-5717, hits: 0)
- Line (location: source ID 28, line 167, chars 5186-5243, hits: 0)
- Statement (location: source ID 28, line 167, chars 5186-5243, hits: 0)
- Statement (location: source ID 28, line 167, chars 5210-5243, hits: 0)
- Line (location: source ID 28, line 168, chars 5253-5302, hits: 0)
- Statement (location: source ID 28, line 168, chars 5253-5302, hits: 0)
- Line (location: source ID 28, line 169, chars 5312-5335, hits: 0)
- Statement (location: source ID 28, line 169, chars 5312-5335, hits: 0)
- Line (location: source ID 28, line 170, chars 5345-5377, hits: 0)
- Statement (location: source ID 28, line 170, chars 5345-5377, hits: 0)
- Line (location: source ID 28, line 172, chars 5388-5424, hits: 0)
- Statement (location: source ID 28, line 172, chars 5388-5424, hits: 0)
- Line (location: source ID 28, line 173, chars 5434-5467, hits: 0)
- Statement (location: source ID 28, line 173, chars 5434-5467, hits: 0)
- Line (location: source ID 28, line 176, chars 5525-5596, hits: 0)
- Statement (location: source ID 28, line 176, chars 5525-5596, hits: 0)
- Statement (location: source ID 28, line 176, chars 5543-5596, hits: 0)
- Line (location: source ID 28, line 177, chars 5610-5618, hits: 0)
- Statement (location: source ID 28, line 177, chars 5610-5618, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 177, chars 5606-5676, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 177, chars 5606-5676, hits: 0)
- Line (location: source ID 28, line 178, chars 5634-5665, hits: 0)
- Statement (location: source ID 28, line 178, chars 5634-5665, hits: 0)
- Line (location: source ID 28, line 180, chars 5685-5710, hits: 0)
- Statement (location: source ID 28, line 180, chars 5685-5710, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 184, chars 5751-5846, hits: 0)
- Line (location: source ID 28, line 185, chars 5819-5839, hits: 0)
- Statement (location: source ID 28, line 185, chars 5819-5839, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 25):
- IC 63 -> Item 231
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 323-1634, hits: 0)
- IC 136 -> Item 232
  - Refers to item: Line (location: source ID 25, line 12, chars 388-434, hits: 0)
- IC 136 -> Item 233
  - Refers to item: Statement (location: source ID 25, line 12, chars 388-434, hits: 0)
- IC 138 -> Item 234
  - Refers to item: Statement (location: source ID 25, line 12, chars 416-434, hits: 0)
- IC 184 -> Item 235
  - Refers to item: Line (location: source ID 25, line 13, chars 444-717, hits: 0)
- IC 184 -> Item 236
  - Refers to item: Statement (location: source ID 25, line 13, chars 444-717, hits: 0)
- IC 195 -> Item 237
  - Refers to item: Line (location: source ID 25, line 21, chars 683-717, hits: 0)
- IC 195 -> Item 238
  - Refers to item: Statement (location: source ID 25, line 21, chars 683-717, hits: 0)
- IC 323 -> Item 239
  - Refers to item: Line (location: source ID 25, line 23, chars 732-751, hits: 0)
- IC 323 -> Item 240
  - Refers to item: Statement (location: source ID 25, line 23, chars 732-751, hits: 0)
- IC 670 -> Item 241
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 728-1149, hits: 0)
- IC 679 -> Item 242
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 728-1149, hits: 0)
- IC 342 -> Item 243
  - Refers to item: Line (location: source ID 25, line 24, chars 767-831, hits: 0)
- IC 342 -> Item 244
  - Refers to item: Statement (location: source ID 25, line 24, chars 767-831, hits: 0)
- IC 344 -> Item 245
  - Refers to item: Statement (location: source ID 25, line 24, chars 807-831, hits: 0)
- IC 390 -> Item 246
  - Refers to item: Line (location: source ID 25, line 25, chars 845-915, hits: 0)
- IC 390 -> Item 247
  - Refers to item: Statement (location: source ID 25, line 25, chars 845-915, hits: 0)
- IC 521 -> Item 248
  - Refers to item: Line (location: source ID 25, line 27, chars 930-988, hits: 0)
- IC 521 -> Item 249
  - Refers to item: Statement (location: source ID 25, line 27, chars 930-988, hits: 0)
- IC 523 -> Item 250
  - Refers to item: Statement (location: source ID 25, line 27, chars 966-988, hits: 0)
- IC 569 -> Item 251
  - Refers to item: Line (location: source ID 25, line 28, chars 1002-1137, hits: 0)
- IC 569 -> Item 252
  - Refers to item: Statement (location: source ID 25, line 28, chars 1002-1137, hits: 0)
- IC 723 -> Item 253
  - Refers to item: Line (location: source ID 25, line 36, chars 1159-1178, hits: 0)
- IC 723 -> Item 254
  - Refers to item: Statement (location: source ID 25, line 36, chars 1159-1178, hits: 0)
- IC 820 -> Item 255
  - Refers to item: Line (location: source ID 25, line 37, chars 1188-1378, hits: 0)
- IC 820 -> Item 256
  - Refers to item: Statement (location: source ID 25, line 37, chars 1188-1378, hits: 0)
- IC 822 -> Item 257
  - Refers to item: Statement (location: source ID 25, line 37, chars 1204-1378, hits: 0)
- IC 927 -> Item 258
  - Refers to item: Line (location: source ID 25, line 45, chars 1388-1406, hits: 0)
- IC 927 -> Item 259
  - Refers to item: Statement (location: source ID 25, line 45, chars 1388-1406, hits: 0)
- IC 1024 -> Item 260
  - Refers to item: Line (location: source ID 25, line 47, chars 1417-1460, hits: 0)
- IC 1024 -> Item 261
  - Refers to item: Statement (location: source ID 25, line 47, chars 1417-1460, hits: 0)
- IC 1026 -> Item 262
  - Refers to item: Statement (location: source ID 25, line 47, chars 1443-1460, hits: 0)
- IC 1072 -> Item 263
  - Refers to item: Line (location: source ID 25, line 48, chars 1470-1588, hits: 0)
- IC 1072 -> Item 264
  - Refers to item: Statement (location: source ID 25, line 48, chars 1470-1588, hits: 0)
- IC 1187 -> Item 265
  - Refers to item: Line (location: source ID 25, line 53, chars 1598-1627, hits: 0)
- IC 1187 -> Item 266
  - Refers to item: Statement (location: source ID 25, line 53, chars 1598-1627, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 131 -> Item 173
  - Refers to item: Function "addConsumer" (location: source ID 27, line 70, chars 2454-2881, hits: 0)
- IC 534 -> Item 174
  - Refers to item: Line (location: source ID 27, line 75, chars 2578-2627, hits: 0)
- IC 534 -> Item 175
  - Refers to item: Statement (location: source ID 27, line 75, chars 2578-2627, hits: 0)
- IC 599 -> Item 176
  - Refers to item: Line (location: source ID 27, line 76, chars 2637-2690, hits: 0)
- IC 599 -> Item 177
  - Refers to item: Statement (location: source ID 27, line 76, chars 2637-2690, hits: 0)
- IC 664 -> Item 178
  - Refers to item: Line (location: source ID 27, line 77, chars 2700-2742, hits: 0)
- IC 664 -> Item 179
  - Refers to item: Statement (location: source ID 27, line 77, chars 2700-2742, hits: 0)
- IC 765 -> Item 180
  - Refers to item: Line (location: source ID 27, line 79, chars 2753-2772, hits: 0)
- IC 765 -> Item 181
  - Refers to item: Statement (location: source ID 27, line 79, chars 2753-2772, hits: 0)
- IC 862 -> Item 182
  - Refers to item: Line (location: source ID 27, line 80, chars 2782-2845, hits: 0)
- IC 862 -> Item 183
  - Refers to item: Statement (location: source ID 27, line 80, chars 2782-2845, hits: 0)
- IC 1011 -> Item 184
  - Refers to item: Line (location: source ID 27, line 81, chars 2855-2873, hits: 0)
- IC 1011 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 81, chars 2855-2873, hits: 0)
- IC 87 -> Item 186
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 84, chars 2888-3149, hits: 0)
- IC 198 -> Item 187
  - Refers to item: Line (location: source ID 27, line 85, chars 2953-2999, hits: 0)
- IC 198 -> Item 188
  - Refers to item: Statement (location: source ID 27, line 85, chars 2953-2999, hits: 0)
- IC 200 -> Item 189
  - Refers to item: Statement (location: source ID 27, line 85, chars 2981-2999, hits: 0)
- IC 246 -> Item 190
  - Refers to item: Line (location: source ID 27, line 86, chars 3009-3090, hits: 0)
- IC 246 -> Item 191
  - Refers to item: Statement (location: source ID 27, line 86, chars 3009-3090, hits: 0)
- IC 249 -> Item 192
  - Refers to item: Statement (location: source ID 27, line 86, chars 3056-3090, hits: 0)
- IC 372 -> Item 193
  - Refers to item: Line (location: source ID 27, line 87, chars 3100-3142, hits: 0)
- IC 372 -> Item 194
  - Refers to item: Statement (location: source ID 27, line 87, chars 3100-3142, hits: 0)
- IC 119 -> Item 195
  - Refers to item: Function "run" (location: source ID 27, line 90, chars 3155-3316, hits: 0)
- IC 391 -> Item 196
  - Refers to item: Line (location: source ID 27, line 91, chars 3189-3269, hits: 0)
- IC 391 -> Item 197
  - Refers to item: Statement (location: source ID 27, line 91, chars 3189-3269, hits: 0)
- IC 393 -> Item 198
  - Refers to item: Statement (location: source ID 27, line 91, chars 3206-3269, hits: 0)
- IC 520 -> Item 199
  - Refers to item: Line (location: source ID 27, line 92, chars 3279-3309, hits: 0)
- IC 520 -> Item 200
  - Refers to item: Statement (location: source ID 27, line 92, chars 3279-3309, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 26):
- IC 161 -> Item 62
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 790-1310, hits: 0)
- IC 1366 -> Item 63
  - Refers to item: Line (location: source ID 26, line 30, chars 873-1303, hits: 0)
- IC 1366 -> Item 64
  - Refers to item: Statement (location: source ID 26, line 30, chars 873-1303, hits: 0)
- IC 1366 -> Item 65
  - Refers to item: Statement (location: source ID 26, line 30, chars 880-1303, hits: 0)
- IC 87 -> Item 66
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 41, chars 1316-2207, hits: 0)
- IC 240 -> Item 67
  - Refers to item: Line (location: source ID 26, line 42, chars 1404-1452, hits: 0)
- IC 240 -> Item 68
  - Refers to item: Statement (location: source ID 26, line 42, chars 1404-1452, hits: 0)
- IC 240 -> Item 69
  - Refers to item: Statement (location: source ID 26, line 42, chars 1442-1452, hits: 0)
- IC 330 -> Item 70
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 42, chars 1400-1505, hits: 0)
- IC 640 -> Item 71
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 42, chars 1400-1505, hits: 0)
- IC 330 -> Item 72
  - Refers to item: Line (location: source ID 26, line 43, chars 1468-1494, hits: 0)
- IC 330 -> Item 73
  - Refers to item: Statement (location: source ID 26, line 43, chars 1468-1494, hits: 0)
- IC 641 -> Item 74
  - Refers to item: Line (location: source ID 26, line 46, chars 1516-1543, hits: 0)
- IC 641 -> Item 75
  - Refers to item: Statement (location: source ID 26, line 46, chars 1516-1543, hits: 0)
- IC 654 -> Item 76
  - Refers to item: Line (location: source ID 26, line 47, chars 1566-1591, hits: 0)
- IC 654 -> Item 77
  - Refers to item: Statement (location: source ID 26, line 47, chars 1566-1591, hits: 0)
- IC 699 -> Item 78
  - Refers to item: Line (location: source ID 26, line 49, chars 1617-1636, hits: 0)
- IC 699 -> Item 79
  - Refers to item: Statement (location: source ID 26, line 49, chars 1617-1636, hits: 0)
- IC 796 -> Item 80
  - Refers to item: Line (location: source ID 26, line 50, chars 1646-1735, hits: 0)
- IC 796 -> Item 81
  - Refers to item: Statement (location: source ID 26, line 50, chars 1646-1735, hits: 0)
- IC 798 -> Item 82
  - Refers to item: Statement (location: source ID 26, line 50, chars 1688-1735, hits: 0)
- IC 859 -> Item 83
  - Refers to item: Line (location: source ID 26, line 52, chars 1746-1778, hits: 0)
- IC 859 -> Item 84
  - Refers to item: Statement (location: source ID 26, line 52, chars 1746-1778, hits: 0)
- IC 861 -> Item 85
  - Refers to item: Statement (location: source ID 26, line 52, chars 1763-1778, hits: 0)
- IC 943 -> Item 86
  - Refers to item: Line (location: source ID 26, line 53, chars 1788-1806, hits: 0)
- IC 943 -> Item 87
  - Refers to item: Statement (location: source ID 26, line 53, chars 1788-1806, hits: 0)
- IC 1040 -> Item 88
  - Refers to item: Line (location: source ID 26, line 55, chars 1817-2200, hits: 0)
- IC 1040 -> Item 89
  - Refers to item: Statement (location: source ID 26, line 55, chars 1817-2200, hits: 0)
- IC 1040 -> Item 90
  - Refers to item: Statement (location: source ID 26, line 55, chars 1824-2200, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 121 -> Item 201
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 14, chars 490-747, hits: 0)
- IC 263 -> Item 202
  - Refers to item: Line (location: source ID 27, line 15, chars 565-611, hits: 0)
- IC 263 -> Item 203
  - Refers to item: Statement (location: source ID 27, line 15, chars 565-611, hits: 0)
- IC 264 -> Item 204
  - Refers to item: Statement (location: source ID 27, line 15, chars 593-611, hits: 0)
- IC 310 -> Item 205
  - Refers to item: Line (location: source ID 27, line 16, chars 621-689, hits: 0)
- IC 310 -> Item 206
  - Refers to item: Statement (location: source ID 27, line 16, chars 621-689, hits: 0)
- IC 312 -> Item 207
  - Refers to item: Statement (location: source ID 27, line 16, chars 655-689, hits: 0)
- IC 434 -> Item 208
  - Refers to item: Line (location: source ID 27, line 17, chars 699-740, hits: 0)
- IC 434 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 17, chars 699-740, hits: 0)
- IC 434 -> Item 210
  - Refers to item: Statement (location: source ID 27, line 17, chars 706-740, hits: 0)
- IC 155 -> Item 211
  - Refers to item: Function "createSubscription" (location: source ID 27, line 20, chars 753-1191, hits: 0)
- IC 454 -> Item 212
  - Refers to item: Line (location: source ID 27, line 21, chars 839-903, hits: 0)
- IC 454 -> Item 213
  - Refers to item: Statement (location: source ID 27, line 21, chars 839-903, hits: 0)
- IC 527 -> Item 214
  - Refers to item: Line (location: source ID 27, line 22, chars 913-932, hits: 0)
- IC 527 -> Item 215
  - Refers to item: Statement (location: source ID 27, line 22, chars 913-932, hits: 0)
- IC 624 -> Item 216
  - Refers to item: Line (location: source ID 27, line 23, chars 942-1014, hits: 0)
- IC 624 -> Item 217
  - Refers to item: Statement (location: source ID 27, line 23, chars 942-1014, hits: 0)
- IC 626 -> Item 218
  - Refers to item: Statement (location: source ID 27, line 23, chars 957-1014, hits: 0)
- IC 780 -> Item 219
  - Refers to item: Line (location: source ID 27, line 24, chars 1024-1042, hits: 0)
- IC 780 -> Item 220
  - Refers to item: Statement (location: source ID 27, line 24, chars 1024-1042, hits: 0)
- IC 877 -> Item 221
  - Refers to item: Line (location: source ID 27, line 25, chars 1052-1089, hits: 0)
- IC 877 -> Item 222
  - Refers to item: Statement (location: source ID 27, line 25, chars 1052-1089, hits: 0)
- IC 952 -> Item 223
  - Refers to item: Line (location: source ID 27, line 26, chars 1099-1162, hits: 0)
- IC 952 -> Item 224
  - Refers to item: Statement (location: source ID 27, line 26, chars 1099-1162, hits: 0)
- IC 988 -> Item 225
  - Refers to item: Line (location: source ID 27, line 27, chars 1172-1184, hits: 0)
- IC 988 -> Item 226
  - Refers to item: Statement (location: source ID 27, line 27, chars 1172-1184, hits: 0)
- IC 87 -> Item 227
  - Refers to item: Function "run" (location: source ID 27, line 30, chars 1198-1294, hits: 0)
- IC 246 -> Item 228
  - Refers to item: Line (location: source ID 27, line 31, chars 1249-1287, hits: 0)
- IC 246 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 31, chars 1249-1287, hits: 0)
- IC 246 -> Item 230
  - Refers to item: Statement (location: source ID 27, line 31, chars 1256-1287, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 28):
- IC 244 -> Item 91
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 98, chars 2641-3195, hits: 6)
- IC 674 -> Item 92
  - Refers to item: Line (location: source ID 28, line 100, chars 2915-2940, hits: 6)
- IC 674 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 100, chars 2915-2940, hits: 6)
- IC 714 -> Item 94
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 100, chars 2911-3000, hits: 1)
- IC 763 -> Item 95
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 100, chars 2911-3000, hits: 5)
- IC 714 -> Item 96
  - Refers to item: Line (location: source ID 28, line 101, chars 2956-2989, hits: 1)
- IC 714 -> Item 97
  - Refers to item: Statement (location: source ID 28, line 101, chars 2956-2989, hits: 1)
- IC 764 -> Item 98
  - Refers to item: Line (location: source ID 28, line 104, chars 3014-3047, hits: 5)
- IC 764 -> Item 99
  - Refers to item: Statement (location: source ID 28, line 104, chars 3014-3047, hits: 5)
- IC 823 -> Item 100
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 104, chars 3010-3104, hits: 1)
- IC 872 -> Item 101
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 104, chars 3010-3104, hits: 4)
- IC 823 -> Item 102
  - Refers to item: Line (location: source ID 28, line 105, chars 3063-3093, hits: 1)
- IC 823 -> Item 103
  - Refers to item: Statement (location: source ID 28, line 105, chars 3063-3093, hits: 1)
- IC 873 -> Item 104
  - Refers to item: Line (location: source ID 28, line 107, chars 3113-3148, hits: 4)
- IC 873 -> Item 105
  - Refers to item: Statement (location: source ID 28, line 107, chars 3113-3148, hits: 4)
- IC 972 -> Item 106
  - Refers to item: Line (location: source ID 28, line 108, chars 3158-3188, hits: 4)
- IC 972 -> Item 107
  - Refers to item: Statement (location: source ID 28, line 108, chars 3158-3188, hits: 4)
- IC 295 -> Item 108
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 122, chars 3647-4336, hits: 2)
- IC 1493 -> Item 109
  - Refers to item: Line (location: source ID 28, line 131, chars 3958-4028, hits: 4)
- IC 1493 -> Item 110
  - Refers to item: Statement (location: source ID 28, line 131, chars 3958-4028, hits: 4)
- IC 1495 -> Item 111
  - Refers to item: Statement (location: source ID 28, line 131, chars 3979-4028, hits: 4)
- IC 1546 -> Item 112
  - Refers to item: Line (location: source ID 28, line 132, chars 4038-4085, hits: 4)
- IC 1546 -> Item 113
  - Refers to item: Statement (location: source ID 28, line 132, chars 4038-4085, hits: 4)
- IC 1548 -> Item 114
  - Refers to item: Statement (location: source ID 28, line 132, chars 4052-4085, hits: 4)
- IC 1605 -> Item 115
  - Refers to item: Line (location: source ID 28, line 133, chars 4095-4138, hits: 4)
- IC 1605 -> Item 116
  - Refers to item: Statement (location: source ID 28, line 133, chars 4095-4138, hits: 4)
- IC 1607 -> Item 117
  - Refers to item: Statement (location: source ID 28, line 133, chars 4113-4138, hits: 4)
- IC 1612 -> Item 118
  - Refers to item: Line (location: source ID 28, line 134, chars 4148-4186, hits: 4)
- IC 1612 -> Item 119
  - Refers to item: Statement (location: source ID 28, line 134, chars 4148-4186, hits: 4)
- IC 1614 -> Item 120
  - Refers to item: Statement (location: source ID 28, line 134, chars 4166-4186, hits: 4)
- IC 1624 -> Item 121
  - Refers to item: Line (location: source ID 28, line 136, chars 4197-4265, hits: 4)
- IC 1624 -> Item 122
  - Refers to item: Statement (location: source ID 28, line 136, chars 4197-4265, hits: 4)
- IC 1654 -> Item 123
  - Refers to item: Line (location: source ID 28, line 137, chars 4275-4302, hits: 4)
- IC 1654 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 137, chars 4275-4302, hits: 4)
- IC 254 -> Item 125
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 140, chars 4342-4943, hits: 2)
- IC 1041 -> Item 126
  - Refers to item: Line (location: source ID 28, line 141, chars 4418-4456, hits: 2)
- IC 1041 -> Item 127
  - Refers to item: Statement (location: source ID 28, line 141, chars 4418-4456, hits: 2)
- IC 1043 -> Item 128
  - Refers to item: Statement (location: source ID 28, line 141, chars 4441-4456, hits: 2)
- IC 1070 -> Item 129
  - Refers to item: Line (location: source ID 28, line 143, chars 4471-4484, hits: 2)
- IC 1070 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 143, chars 4471-4484, hits: 2)
- IC 1107 -> Item 131
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 143, chars 4467-4668, hits: 0)
- IC 1115 -> Item 132
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 143, chars 4467-4668, hits: 0)
- IC 1075 -> Item 133
  - Refers to item: Line (location: source ID 28, line 144, chars 4500-4657, hits: 0)
- IC 1075 -> Item 134
  - Refers to item: Statement (location: source ID 28, line 144, chars 4500-4657, hits: 0)
- IC 1178 -> Item 135
  - Refers to item: Line (location: source ID 28, line 151, chars 4678-4717, hits: 2)
- IC 1178 -> Item 136
  - Refers to item: Statement (location: source ID 28, line 151, chars 4678-4717, hits: 2)
- IC 1221 -> Item 137
  - Refers to item: Line (location: source ID 28, line 152, chars 4727-4936, hits: 2)
- IC 1221 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 152, chars 4727-4936, hits: 2)
- IC 1792 -> Item 139
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 161, chars 4989-5717, hits: 0)
- IC 1793 -> Item 140
  - Refers to item: Line (location: source ID 28, line 167, chars 5186-5243, hits: 0)
- IC 1793 -> Item 141
  - Refers to item: Statement (location: source ID 28, line 167, chars 5186-5243, hits: 0)
- IC 1795 -> Item 142
  - Refers to item: Statement (location: source ID 28, line 167, chars 5210-5243, hits: 0)
- IC 1840 -> Item 143
  - Refers to item: Line (location: source ID 28, line 168, chars 5253-5302, hits: 0)
- IC 1840 -> Item 144
  - Refers to item: Statement (location: source ID 28, line 168, chars 5253-5302, hits: 0)
- IC 1906 -> Item 145
  - Refers to item: Line (location: source ID 28, line 169, chars 5312-5335, hits: 0)
- IC 1906 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 169, chars 5312-5335, hits: 0)
- IC 1971 -> Item 147
  - Refers to item: Line (location: source ID 28, line 170, chars 5345-5377, hits: 0)
- IC 1971 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 170, chars 5345-5377, hits: 0)
- IC 2014 -> Item 149
  - Refers to item: Line (location: source ID 28, line 172, chars 5388-5424, hits: 0)
- IC 2014 -> Item 150
  - Refers to item: Statement (location: source ID 28, line 172, chars 5388-5424, hits: 0)
- IC 2110 -> Item 151
  - Refers to item: Line (location: source ID 28, line 173, chars 5434-5467, hits: 0)
- IC 2110 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 173, chars 5434-5467, hits: 0)
- IC 2117 -> Item 153
  - Refers to item: Line (location: source ID 28, line 176, chars 5525-5596, hits: 0)
- IC 2117 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 176, chars 5525-5596, hits: 0)
- IC 2119 -> Item 155
  - Refers to item: Statement (location: source ID 28, line 176, chars 5543-5596, hits: 0)
- IC 2259 -> Item 156
  - Refers to item: Line (location: source ID 28, line 177, chars 5610-5618, hits: 0)
- IC 2259 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 177, chars 5610-5618, hits: 0)
- IC 2264 -> Item 158
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 177, chars 5606-5676, hits: 0)
- IC 2313 -> Item 159
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 177, chars 5606-5676, hits: 0)
- IC 2264 -> Item 160
  - Refers to item: Line (location: source ID 28, line 178, chars 5634-5665, hits: 0)
- IC 2264 -> Item 161
  - Refers to item: Statement (location: source ID 28, line 178, chars 5634-5665, hits: 0)
- IC 2314 -> Item 162
  - Refers to item: Line (location: source ID 28, line 180, chars 5685-5710, hits: 0)
- IC 2314 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 180, chars 5685-5710, hits: 0)
- IC 117 -> Item 164
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 184, chars 5751-5846, hits: 0)
- IC 421 -> Item 165
  - Refers to item: Line (location: source ID 28, line 185, chars 5819-5839, hits: 0)
- IC 421 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 185, chars 5819-5839, hits: 0)
- IC 160 -> Item 167
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 188, chars 5852-5950, hits: 1)
- IC 461 -> Item 168
  - Refers to item: Line (location: source ID 28, line 189, chars 5923-5943, hits: 1)
- IC 461 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 189, chars 5923-5943, hits: 1)
- IC 357 -> Item 170
  - Refers to item: Function "getPlayer" (location: source ID 28, line 192, chars 5956-6077, hits: 1)
- IC 1724 -> Item 171
  - Refers to item: Line (location: source ID 28, line 193, chars 6039-6070, hits: 1)
- IC 1724 -> Item 172
  - Refers to item: Statement (location: source ID 28, line 193, chars 6039-6070, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 99 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 38, chars 1392-1660, hits: 0)
- IC 224 -> Item 1
  - Refers to item: Line (location: source ID 27, line 39, chars 1448-1494, hits: 0)
- IC 224 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 39, chars 1448-1494, hits: 0)
- IC 226 -> Item 3
  - Refers to item: Statement (location: source ID 27, line 39, chars 1476-1494, hits: 0)
- IC 272 -> Item 4
  - Refers to item: Line (location: source ID 27, line 40, chars 1504-1598, hits: 0)
- IC 272 -> Item 5
  - Refers to item: Statement (location: source ID 27, line 40, chars 1504-1598, hits: 0)
- IC 277 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 40, chars 1564-1598, hits: 0)
- IC 401 -> Item 7
  - Refers to item: Line (location: source ID 27, line 41, chars 1608-1653, hits: 0)
- IC 401 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 41, chars 1608-1653, hits: 0)
- IC 111 -> Item 9
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 44, chars 1666-2336, hits: 0)
- IC 420 -> Item 10
  - Refers to item: Line (location: source ID 27, line 49, chars 1793-1837, hits: 0)
- IC 420 -> Item 11
  - Refers to item: Statement (location: source ID 27, line 49, chars 1793-1837, hits: 0)
- IC 495 -> Item 12
  - Refers to item: Line (location: source ID 27, line 50, chars 1847-1900, hits: 0)
- IC 495 -> Item 13
  - Refers to item: Statement (location: source ID 27, line 50, chars 1847-1900, hits: 0)
- IC 560 -> Item 14
  - Refers to item: Line (location: source ID 27, line 51, chars 1910-1952, hits: 0)
- IC 560 -> Item 15
  - Refers to item: Statement (location: source ID 27, line 51, chars 1910-1952, hits: 0)
- IC 625 -> Item 16
  - Refers to item: Line (location: source ID 27, line 52, chars 1966-1988, hits: 0)
- IC 625 -> Item 17
  - Refers to item: Statement (location: source ID 27, line 52, chars 1966-1988, hits: 0)
- IC 1008 -> Item 18
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 52, chars 1962-2154, hits: 0)
- IC 1017 -> Item 19
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 52, chars 1962-2154, hits: 0)
- IC 671 -> Item 20
  - Refers to item: Line (location: source ID 27, line 53, chars 2004-2023, hits: 0)
- IC 671 -> Item 21
  - Refers to item: Statement (location: source ID 27, line 53, chars 2004-2023, hits: 0)
- IC 768 -> Item 22
  - Refers to item: Line (location: source ID 27, line 54, chars 2037-2111, hits: 0)
- IC 768 -> Item 23
  - Refers to item: Statement (location: source ID 27, line 54, chars 2037-2111, hits: 0)
- IC 925 -> Item 24
  - Refers to item: Line (location: source ID 27, line 55, chars 2125-2143, hits: 0)
- IC 925 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 55, chars 2125-2143, hits: 0)
- IC 1064 -> Item 26
  - Refers to item: Line (location: source ID 27, line 57, chars 2174-2193, hits: 0)
- IC 1064 -> Item 27
  - Refers to item: Statement (location: source ID 27, line 57, chars 2174-2193, hits: 0)
- IC 1161 -> Item 28
  - Refers to item: Line (location: source ID 27, line 58, chars 2207-2287, hits: 0)
- IC 1161 -> Item 29
  - Refers to item: Statement (location: source ID 27, line 58, chars 2207-2287, hits: 0)
- IC 1372 -> Item 30
  - Refers to item: Line (location: source ID 27, line 59, chars 2301-2319, hits: 0)
- IC 1372 -> Item 31
  - Refers to item: Statement (location: source ID 27, line 59, chars 2301-2319, hits: 0)
- IC 177 -> Item 32
  - Refers to item: Function "run" (location: source ID 27, line 63, chars 2342-2412, hits: 0)
- IC 1487 -> Item 33
  - Refers to item: Line (location: source ID 27, line 64, chars 2376-2405, hits: 0)
- IC 1487 -> Item 34
  - Refers to item: Statement (location: source ID 27, line 64, chars 2376-2405, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 29):
- IC 428 -> Item 35
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 36
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 37
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 38
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 39
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 40
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 41
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 42
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 43
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 44
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 45
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 46
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 47
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 48
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 49
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 50
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 51
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 52
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 53
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 54
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 55
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 56
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 57
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 58
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 59
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 60
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 61
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

